# WebViewDemo

app/: build.gradle
app/src/androidTest/java/com/arshad/webviewdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arshad/webviewdemo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  dialog_survey_failed.xml  dialog_survey_success.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/arshad/webviewdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
